<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(201, 255, 242);
                
            }
            h1{
                font-size:40px;
                font-style:italic;
                text-decoration:underline;
                text-align:center;
                line-height:2em;
            }
            h3{
                text-align:center;
            }
            #table-1{
                font-family:fantasy;
            }
            .Nonh3{
                text-align:left;
                color:white;
                background-color:rgb(153, 44, 44);
            }
            p{
                font-size:16px;
                line-height:1.23em;
                
            }
            h6{
                color:rgb(48, 65, 61)
            }
        </style>
    </head>
    <body>
        
        <h1>Ali's blog</h1>

        <h3>Contents</h3>
        <ul id="table-1">
            <li><a href="#Htdym">Hot to declutter your mind</a></li>
            <li><a href="#HowToSoc">3 Tips to Write Better Code
</a></li>
        </ul>
        
        <h2 id="Htdym">How to declutter your mind</h2>
        
        <h3 class="Nonh3">To start decluttering your mind of its endless to-do lists, follow these steps:</h3>
        
        <p><strong>1. Create a mental inventory.</strong> Carroll says, “Write down the things that you need to do, the things that you should be doing, and the things that you want to do.”</p>
        
        <p><strong>2. Consider why you’re doing each of these things.</strong> “You don’t have to dive down some existential rabbit hole,” he says — just be mindful of why you’re doing the things you do. “We burden ourselves with unnecessary responsibilities all the time,” says Carroll. “We’re so distracted by all the things we should be doing and could be doing, but we completely forget to ask ourselves … ‘‘Do I even want to be doing those things?’”</p>
        
        <p><strong>3. For every item on your list, ask two questions:</strong> “Is it vital?” and “Does it matter to me or someone I love?” Carroll says, “If your answer is no to both of those, you’ve just identified a distraction, and you can cross it off your list. For every item you cross off your list, you’re becoming less and less distracted.”</p>
        <p><strong>4. Take what’s left, and divvy it up.</strong> By now, your inventory will consist of vital things (such as paying bills and shopping for groceries) and things that matter. Of the latter, Carroll recommends taking anything that matters but you haven’t done yet (or you’ve made little headway with) and breaking it into small, actionable projects.</p>
        
        <h6>Posted on 30.01.2023</h6>
        
        <p>Something excited happened.</p>
        
        
        
         <h2 id="HowToSoc">5 Tips to Write Better Code
</h2>
<p>Being a <strong>programmer</strong> doesn’t mean to just write code that works, but it must be written cleverly and well so that your team or people that work with it afterward, can understand it easily. To write better code means mainly to understand it and keep it consistent.</p>
        <h3 class="Nonh3">3 Tips That Will Help You Write Better Coder.</h3>
        <p><strong>Make comments</strong><br>
There is a love and hate relationship with comments and there is a fine line between helpful comments and redundant ones.<br>

It is, in fact, very useful to use them to explain the code, especially complicated passages. Comments will help you and others understand why you did what you did. It may seem obvious to you when you are writing it, but will others who work on the code understand it? Will you remember what you did after a month or a year?<br>

Comments are worthwhile as long as they are a few and written for key passages. Too many comments at every single line will make the code completely unreadable and messy, no matter how neat the style and consistent the indentation.</p>
        <p><strong> Don’t repeat code</strong><br>
Repeating code will make your document very long and it will break the reading flow. If you have pieces of code that will be used more then ones, it is preferable to make a separate file and include the file path when needed.<br>

A typical example is a web page: most pages will have the same header and footer, but there is no need to copy-paste the same code onto every page, just link to it.</p>
        <p><strong>Avoid writing long code lines</strong><br>
Writing long lines of code makes it very difficult to read, moving back and forth horizontally, losing any sense of what it’s actually written. Style and indentation will help with this.<br>

Keep also in mind, that the terminal window limits characters to 80 per line, so if the code is longer, it will be just cut, making it incomprehensible.</p>
        <h6>Posted on 30.01.2023</h6>
        
        
    </body>
</html>