<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body{
                background-color: rgb(74, 2, 2);
                color:white;
                text-align:center;
            }
            ul{
                color: white;
                font-style:italic;
                background-color: rgb(11, 125, 80);
                border-top:18px solid white;
                margin-left:20px;
                margin-right:20px;
            }
            il{
                color: blue;
            }
            #pic{
                width:200px;
                position:absolute;
                z-index:1;
            }
            .pic1{
                z-index:2;
                position:absolute;
                
            }
            #detailss{
                background-color:rgb(125, 49, 125);
                float:right;
                color:black;
                margin-right:20px;
                
                width: 49%;
            }
            a{
                text-decoration:none;
                color:black;
    
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To best day in your life!</h2>
        
        <p><strong id="detailss">The details:</strong></p>
        <ul >
            <li>Starts at 12:15</li>
            <li><a href="https://esentai.com">In Esentai</a></li>
        </ul>
        <h5>What to bring:</h5>
        <ol>
            <li>come alone</li>
            <li>don't tell no one where and when</li>
            <li>be in 12:00 at the place</li>
        </ol>
        <h4>Some random pic:</h4>
        <img id="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png">
        <img class="pic1" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-elfer.png">


    </body>
</html>