<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        #top{
            background-color: white;
        }
        #firstphoto{
            width: 110px;
            margin-top: 10px;
            margin-left: 75px;
            margin-right: 50px;
            position: absolute;
        }
        #toptxt{
            padding-top: 15px;
            margin-top: 10px;
            margin-left: 230px;
            font-size: 15px;
            word-spacing: 15px;
        }
        #lefttxt{
            padding-left: 450px;
        }
        #largephoto{
            width:1450px;
        }
        #mid{
            background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600");
            background-size: 1470px;
            padding-bottom: 120px;
            margin-bottom: 50px;
        }
        #midtxt{
            padding-top: 130px;
            padding-left: 120px;
            font-size: 40;
        }
        #midundertxt{
            padding-left: 120px;
            font-size: 20;
            width: 500px;
        }
        #button{
            width: 150px;
            height: 50px;
            border: 1px hidden;
            background-color: rgb(43, 101, 178);
            color: white;
            margin-left: 120px;
            margin-right: 30px;
            font-weight: 550;
            font-size: 18;
        }
        #anothertxt{
            font-weight: 550;
            color: rgb(43, 101, 178);
            font-size: 18;
        }
        #together{
            word-spacing: 0px;
        }
        #bottom{
            margin-left: 40px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        #f{
            font-size: 30;
            font-weight: 600;
            line-height: 35px;
        }
        #ifirst{
            width: 300px;
        }

        #first{
            width: 300px;
            font-size: 17;
            line-height: 25px;
        }

        a{
            text-decoration: none;
            color: rgb(43, 101, 178);
        }
    </style>
    <body>
        <div id="top">
            <img id="firstphoto" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"> 
            <p id="toptxt">
                <span id="together">Microsoft 365</span>  Office  Windows  Поддержка <span id="lefttxt"><span id="together">Продукты Майкрософт</span> Поиск Войти <img id="pic" src=""></span>
            </p>
        </div>
        <div id="mid">
            <h1 id="midtxt">Microsoft 365</h1>
            <p id="midundertxt">Все, что вам нужно, чтобы достичь большего за меньшее время</p>
            <p id="anothertxt"><button id="button" value="1">Для 1 человека</button> До 6 человек</p>
        </div>
        <div id="bottom">
            <p id="first"><img id="ifirst" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop">
                <span id="f">Разработано для жизни — сегодня и в будущем</span> <br>
                Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить. <br> <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Проверьте, готов ли ваш ПК</a>
            </p>
            <p id="first"><img id="ifirst" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                <span id="f">Microsoft Edge</span><br>
                Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей. <br> <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Скачать</a>
            </p>
            <p id="first"><img id="ifirst" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                <span id="f">Microsoft OneDrive</span><br>
                Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно. <br> <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Подробнее</a>
            </p>
            <p id="first"><img id="ifirst" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                <span id="f">OneNote</span><br>
                Приведите свои заметки и дела в порядок. <br> <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Узнать больше</a>
            </p>
        </div>

    </body>
</html>